﻿l_english:
 nimscodd_the_hierarch:0 "Hierarch Class Battleship"
 nimscodd_the_hierarch_desc:0 "Dwarven and Gnomish engineers have come up with this marvel of engineering, a massive steel-plated battleship. Its mass of steel plates and cannons make it the lord of the sea."
 nimscodd_prepare_reclamation_fleet_title:0 "Prepare Reclamation Fleet"
 nimscodd_prepare_reclamation_fleet_desc:0 "The city of Coddorran, once one of the greatest trading hubs in Cannor, has fallen to the vile Greenscale kobold tribe. If we are to reclaim the city, and the highlands surrounding it, we must construct a fleet capable of protecting our forces as they land."
 nimscodd_conquer_codderran_title:0 "Conquer Coddorran"
 nimscodd_conquer_codderran_desc:0 "Coddorran was once one of the greatest trading hubs in the Northern Thaw. However, under the kobolds, it has fallen to ruin. By recapturing the city, we can project both commercial and military power northwards once more."
 nimscodd_resettle_codderran_title:0 "Resettle Coddorran"
 nimscodd_resettle_codderran_desc:0 "Coddorran, although now reclaimed by our forces, is still full of kobolds squatting in the ruins of our nation. If Coddorran is ever to be restored to the metropolis it once was, the kobolds must be cleared out, and our settlers must be brought in."
 hierarchy_restore_codderran_title:0 "Restore the House of Coddorran"
 hierarchy_restore_codderran_desc:0 "Coddorran, although now inhabited by gnomes, is still just another trade port in the west coast of Cannor. Once, the mercantile House of Coddorran mined and manufactured various metals throughout the city. With our help, they can do so again."
 hierarchy_storm_isle_traders_title:0 "Storm Isle Traders"
 hierarchy_storm_isle_traders_desc:0 "The Storm Isles were once a mere backwater, a group of isolated islands overshadowed by the mainland. After the Dragonwake, however, it became home to many refugees, growing to house a modest city. With our investment, the merchants of the island will be able to turn it into a major port in the region."
 hierarchy_prepare_exploratory_fleet_title:0 "Prepare Exploratory Fleet"
 hierarchy_prepare_exploratory_fleet_desc:0 "Rumours reach us that the ancient homeland of the elves, Aelentir, has been rediscovered, and is now home to various relics of the old precursor empire. We must prepare a fleet, and investigate whether or not these rumours are true."
 hierarchy_discover_aelentir_title:0 "Discover Aelentir"
 hierarchy_discover_aelentir_desc:0 "The rumours are true! Aelentir truly exists, and is ripe for settlement by our colonists. Already, the cities throng with volunteers ready to seek their fortune across the ocean."
 hierarchy_colonial_investments_title:0 "Colonial Investments"
 hierarchy_colonial_investments_desc:0 "An unfortunate fact we must face, is that due to our long lifespans, our population just does not grow that fast, especially in comparison to the humans and halflings who are already rushing to carve out their own lands in Aelentir. Through a combination of encouragement to our own populace to migrate, and inviting colonists from Small Country to join ours, we should be able to offset this difference."
 hierarchy_establish_presence_title:0 "Establish a Presence"
 hierarchy_establish_presence_desc:0 "Although we have sent many explorers to Aelentir, we have yet to establish a true, permenant presence on the continents. By establishing a proper outpost, however, we will have access to a true staging ground for future endeavors across the sea."
 hierarchy_found_noo_oddansbay_title:0 "Found Noo Oddansbay"
 hierarchy_found_noo_oddansbay_desc:0 "The lands of Dalaire, although not particularly rich in resources, do have one major item in vast abundance; furs. With ever-increasing demand for them back in Cannor, setting up a permenant presence here will surely be profitable. It doesn't hurt that the land is the closest to us geographically of all the lands of Aelentir."
 hierarchy_establish_noo_widdechand_title:0 "Establish Noo Widdechand"
 hierarchy_establish_noo_widdechand_desc:0 "The lands of Noruin are some of the most fertile in Aelentir, and as such are under heavy competition, with adventurers and colonial powers alike establishing a presence there. We mustn't miss out, and establish a gnomish presence there as well!"
 hierarchy_expand_noo_widdechand_title:0 "Expand Noo Widdechand"
 hierarchy_expand_noo_widdechand_desc:0 "The colony of Noo Widdechand has been a resounding success, but it still only controls a small fraction of the lands of Noruin. We must expand our colony, and claim more of this rich land for gnomekind."
 hierarchy_secure_noo_widdechand_title:0 "Secure Noo Widdechand"
 hierarchy_secure_noo_widdechand_desc:0 "As long as there are other powers in Noruin, Noo Widdechand can never truly be secure. We must expand our holdings in the region, by force if necessary, until all of the lands of Noruin are ours."
 nimscodd_deal_with_kobolds_title:0 "Deal with the Kobolds"
 nimscodd_deal_with_kobolds_desc:0 "The Kobolds cover the lands that were once ours, sitting in the ruins of our ancient cities. We now sit at a crossroads; shall we expel these creatures from our ancient lands, or shall we integrate them as equals?"
 nimscodd_resettle_dragondowns_title:0 "Resettle the Dragondowns"
 nimscodd_resettle_dragondowns_desc:0 "The Dragondowns, now reclaimed by our forces, present a great opportunity for settlers. Gnomes, in exile both on Nimscodd and accross Cannor, are eager to establish a new life in the lands of the old Hierarchy."
 nimscodd_resettle_capital_title:0 "Resettle the Capital"
 nimscodd_resettle_capital_desc:0 "Oddansbay, now reclaimed by our forces, present a great opportunity for settlers. Gnomes from all over Cannor are eager to return to our ancient capital. We should make use of their enthusiasm, and provide all that they need for settlement."
 hierarchy_rebuild_oddansbay_title:0 "Rebuild Oddansbay"
 hierarchy_rebuild_oddansbay_desc:0 "Oddansbay, our new capital, has come far in its reconstruction process, as has the Dragon Coast as a whole. However, our lands still are nowhere near as prosperous as they once were. Beginning with Oddansbay, we must rebuild both the cities and the countryside, and make them bigger and better than ever!"
 hierarchy_sildnamm_foundries_title:0 "Reopen the Sildnamm Foundries"
 hierarchy_sildnamm_foundries_desc:0 "Once, the foundries of Sildnamm were some of the greatest in all Cannor, producing vast quantities of iron and steel. With enough investment into the mines and manufactories of the region, it can do so again."
 hierarchy_rebuild_widdechand_title:0 "Rebuild Widdechand"
 hierarchy_rebuild_widdechand_desc:0 "In the days of the old Hierarchy, Widdechand was second only to Oddansbay in size and prosperity. Commonly referred to as the 'Eastern Oddansbay', the foundations are still there, and the city can still be rebuilt. We just have to get the ball rolling."
 hierarchy_restore_breadbasket_title:0 "Restore the Breadbasket"
 hierarchy_restore_breadbasket_desc:0 "The southern coast of the peninsula was once prosperous farmland, and although never able to compete with Small Country, it still produced vast quantities of food which kept our people fed. With enough will, the gnomish farmlands can be just as prosperous as they once were, if not more so."
 hierarchy_finish_reconstruction_title:0 "Finish Reconstruction"
 hierarchy_finish_reconstruction_desc:0 "Although it has taken many years, our efforts have finally paid off. The Hierarchy is now just as prosperous as ever; its farmland fertile, its cities bustling, and its mines expansive. Now that the rebuilding efforts are complete, we can focus our administration on outward expansion."
 hierarchy_establish_gommo_title:0 "Establish the Gommo"
 hierarchy_establish_gommo_desc:0 "The Gommo, also known as the guild, is a formal organisation of the various artificers throughout the Hierarchy. By giving them a dedicated location to experiment, develop, and innovate, we can ensure the continued growth of the organisation."
 hierarchy_design_hierarch_title:0 "Design the Hierarch"
 hierarchy_design_hierarch_desc:0 "Now that our nation has access to some of the best Gnomish and Dwarvern minds in Cannor, we can combine their knowledge to create something truly great. The Hierarch shall be the greatest ship to ever sail the seas, and ensure our dominance of the ocean in the years to come."
 hierarchy_found_noo_nimscodd_title:0 "Found Noo Nimscodd"
 hierarchy_found_noo_nimscodd_desc:0 "The islands of the Ruined Sea, as well as being an ideal location for the cultivation of sugar, tea, and various other cash crops, are set to become one of the most important trade hubs in Aelentir. If we are to get a slice of this economic pie, we must establish a gnomish presence on the islands."
 hierarchy_colonise_noo_portnamm_title:0 "Colonise Noo Portnamm"
 hierarchy_colonise_noo_portnamm_desc:0 "The jungles of Soruin are a hostile place, with not well suited to gnomish settlement. However, Soruin is of great strategic interest, commanding two of the four entrances to the Ruined Sea. As such, a gnomish presence would surely be advantageous. In addition, there are rumours of gold in the jungles."
 hierarchy_new_home_title:0 "A New Home for Gnomes"
 hierarchy_new_home_desc:0 "Although it has taken great effort and struggle, the gnomish people have undoubtedly built for themselves a new home in Aelentir. Where the precursors once stood, we now stand, and we shall reach higher than they ever did!"
 nimscodd_prepare_reclamation_army_title:0 "Prepare Reclamation Army"
 nimscodd_prepare_reclamation_army_desc:0 "If we are to reclaim our old homeland, we must build for ourselves an army able to defeat the kobolds that occupy it. As such, our army must become the largest, and of the highest quality, that we can support."
 nimscodd_begin_reconquest_title:0 "Begin the Reconquest"
 nimscodd_begin_reconquest_desc:0 "Our immediate neighbours, the Redscale Kobolds, are the first threat we must overcome. We must secure from them the Gnomish pass, as well as retake the Dragondowns, which we can then use as a staging point for our continued reconquest."
 nimscodd_reclaim_capital_title:0 "Reclaim the Capital"
 nimscodd_reclaim_capital_desc:0 "The city of Oddansbay, once the jewel of the Hierarchy, and mightiest city in Cannor, eclipsing even Castonath itself, has fallen into ruin just like the rest of our lands. If we are ever to restore the old Hierarchy, we surely must reclaim our capital."
 nimscodd_conquer_dragonspine_title:0 "Conquer the Dragonspine"
 nimscodd_conquer_dragonspine_desc:0 "The Dragonspine Mountains, with their tall, rugged terrain, will present our greatest challenge yet. In every crevice, on every cliffside, it seems more kobolds lurk. However, if the lowlands are ever to be safe, the mountains must be reclaimed."
 nimscodd_resettle_dragonspine_title:0 "Resettle the Dragonspine"
 nimscodd_resettle_dragonspine_desc:0 "The Dragonspine, despite its dangerous terrain, still provide a tempting prospect for settlement. Rumours of large quantities of iron, copper, and even gold, draw many fortune-seakers closer to the idea of settling. True or not, we can quite easily use these rumours to our advantage."
 hierarchy_restore_government_title:0 "The Hierarchy Restored"
 hierarchy_restore_government_desc:0 "We call ourselves the Hierarchy, we live in the old lands of the Hierarchy, and yet, we do not govern ourselves like the Hierarchy. This must change! We will be governed in the ancient tradition; by scientists, engineers, and artificers, as a true Technocracy."
 hierarchy_reopen_foddimadd_title:0 "Reopen Foddimadd Glassworks"
 hierarchy_reopen_foddimadd_desc:0 "Foddimadd was once home to the greatest glassworks in the world, producing some of the most delicate and intricate glassware in history, which was used for both decorative and mechanical purposes. We shall reopen the Glassworks, and ensure our artificers have ready access to all the delicate parts that they need."
 hierarchy_build_baycodds_title:0 "Build up Baycodds"
 hierarchy_build_baycodds_desc:0 "The isles that make up Baycodds, within the Shattered Bay, have been discovered to contain the most valued of all minerals; damestear. We shall expand the damestear mines on the island, as well as the city around them, and surely bring great riches to the Hierarchy."
 hierarchy_norbit_gold_title:0 "The Gold of Norbit"
 hierarchy_norbit_gold_desc:0 "Although most of the Dragonspine has been mined, the true potential of Norbit has only just been discovered; gold. Lots of it. We must build up our settlement in the area, and by doing so gain access to the vast gold veins that run through the mountain."
 hierarchy_conquer_lorenans_reach_title:0 "Conquer Lorenan's Reach"
 hierarchy_conquer_lorenans_reach_desc:0 "Lorenan's Reach, although inhabited primarily by the Lorentish, is of great strategic importance, given that it is just north of two great natural barriers; the Ruby Mountains and the Redglades. If we are to secure our holdings in Small Country from southern incursions, then the reach must be secured."
 hierarchy_protect_rubyhold_title:0 "Protect Rubyhold"
 hierarchy_protect_rubyhold_desc:0 "Rubyhold is isolated, and alone. To the west, it is threatened by Lorent, and to the east, it is threatened by Anbennar. For their own good, we must take the dwarves of Rubyhold into our protection."
 hierarchy_establish_noo_coddorran_title:0 "Establish Noo Coddorran"
 hierarchy_establish_noo_coddorran_desc:0 "The islands of the Broken Sea are a cold, inhospitable place. However, during the summer months, the Broken Sea becomes the most direct trade route to both Ynn and Endrelliande. If we can control the sea, we will be able to extend our reach even further than ever before."
 hierarchy_ynnic_expedition_title:0 "The Ynnic Expedition"
 hierarchy_ynnic_expedition_desc:0 "To the south of Noo Coddorran lies the vast river vally of Ynn, one of the richest lands in Aelentir. We must venture south, in order to secure this massive, fertile land for ourselves."
 hierarchy_secure_the_tributaries_title:0 "Secure the Tributaries"
 hierarchy_secure_the_tributaries_desc:0 "Although holding the river Ynn itself is a great feat, it will leave our defences wide open to attacks from east and west. As such, we must secure the tributaries of the Ynn, and extend our colonie's borders to the natural boundaries of the mountains which encompass either side of the basin."
 hierarchy_viceroyalty_middanbit_title:0 "Viceroyalty of Noo Middanbit"
 hierarchy_viceroyalty_middanbit_desc:0 "Finally, after decades of struggle, all the lands of Ynn are ours. With these lands under our control, we must reorganise the administration into one singular, centralised entity; The Grand Viceroyalty of Noo Middanbit."
 nimscodd_reach_out_title:0 "Reach Out"
 nimscodd_reach_out_desc:0 "As it stands, Nimscodd is trapped between the giants of Lorent and Gawed. By allying ourselves with one of the two, or even with the Emperor of Anbennar, we can ensure our nation's continued survival."
 hierarchy_conquer_dragonhills_title:0 "Conquer the Dragonhills"
 hierarchy_conquer_dragonhills_desc:0 "The Dragonhills had always been the lands that the Hierarchy had the weakest grip on, and over the years it would become the home of many of the Alenic Gawedi. We still have a claim to the region however, and it would serve our northern defences well to enforce it."
 nimscodd_conquer_caves_title:0 "Conquer the Caves"
 nimscodd_conquer_caves_desc:0 "During the Dragonwake, the kobolds came pouring out of the caves of the Dragonheights in their millions. As long as they hold these caverns, we can never truly be safe."
 nimscodd_finish_kobolds_title:0 "Finish the Settlement"
 nimscodd_finish_kobolds_desc:0 "The last lands of the Dragon Coast lie before us; the Dragondepths, ancient home of the kobolds. Although not traditionally the home of gnomes, some still desire to make a home of it. Already, various groups of settlers are leaving for the caves."
 hierarchy_fortify_peninsula_title:0 "Fortify the Peninsula"
 hierarchy_fortify_peninsula_desc:0 "The peninsula on which our Hierarchy resides is protected by the ocean to the north, south, and east, and by the Dragonheights in the west. However, where the mountains meet the sea, our natural defences fail us. We must supplement our geographic armour with defences of gnomish design."
 hierarchy_mine_dragonspine_title:0 "Mine the Dragonspine"
 hierarchy_mine_dragonspine_desc:0 "The Dragonspine is home to many gnomes nowadays, but its mineral wealth remains untapped. We must build up our settlements in the north, in order to once more supply the manufactories of the south."
 hierarchy_industrialize_title:0 "Gnomish Industrialisation"
 hierarchy_industrialize_desc:0 "Our artificers have discovered a technology that could change the world as we know it; steam power. The ability to build great machines and mechanisms without the need for magic at all. We must extract as much coal as possible, in order to bring about an industrial revolution!"
 hierarchy_push_south_title:0 "Push South"
 hierarchy_push_south_desc:0 "To liberate Small Country, we must push south, into the Lands of Lorent, and liberate the Redfoot Halflings south of the Portroy"
 hierarchy_liberate_redfoots_title:0 "Liberate the Redfoots"
 hierarchy_liberate_redfoots_desc:0 "The Redfoot Halflings, sufferring under the yoke of Lorent, must be liberated. If that brings us into conflict with the Rose Kings, then so be it."
 hierarchy_unite_viswall_title:0 "Unite Viswall"
 hierarchy_unite_viswall_desc:0 "The city of Viswall, the largest in Small Country, has long been divided between north and south. We must unite the two halves into a single city once more, under gnomish protection of course."
 hierarchy_integrate_halflings_title:0 "Integrate the Halflings"
 hierarchy_integrate_halflings_desc:0 "The halflings of Small Country, whether they be Redfoot, Bluefoot, or Visfoot, have been liberated. Many of them, however, see us as just another conqueror rather than liberators. We must integrate them into our administration, and dissuage that view once and for all."
 hierarchy_contact_nortiochand_title:0 "Contact Nortiochand"
 hierarchy_contact_nortiochand_desc:0 "<This update, the glaciers remain empty>"
 hierarchy_dolindha_conquests_title:0 "Dolindha Conquests"
 hierarchy_dolindha_conquests_desc:0 "The lands of Dolindha are the northernmost of the proper ruinborn settlements in Ynn. At the centre of the both the river and the valley, whoever controls Dolindha, controls Ynn."
 hierarchy_sarda_conquests_title:0 "Sardha Conquests"
 hierarchy_sarda_conquests_desc:0 "The lands of Sardha mark where Ynn meets Noruin, at the Cliffs of Ruin. It is also the most heavily populated of ruinborn lands. As such, in order to secure the whole river for ourselves, we must ensure that the gnomes rule Sardha."
 nimscodd_allies_south_title:0 "Allies in the South"
 nimscodd_allies_south_desc:0 "The Creek Gnomes of Portnamm to our south are one of the only friendly faces in the region. We must extend to them the hand of friencship, and protect them from any threats that they may face, just as they will protect us."
 hierarchy_unite_portnamm_title:0 "Reuinite with Portnamm"
 hierarchy_unite_portnamm_desc:0 "Our allies in Portnamm have long been good friends, and now that we have created a state for all gnomes, they must no be excluded. We shall invite them to join our new Hierarchy as an autonomous city."
 hierarchy_route_south_title:0 "A Land Route South"
 hierarchy_route_south_desc:0 "During the Era of Black Ice, the Reverians would settle in what they now call the Reaver's Coast. We must reconquer this land, both to establish a land route to the city of Portnamm, and to give ourselves a potential staging ground to liberate Small Country."
 hierarchy_secure_south_title:0 "Secure the South"
 hierarchy_secure_south_desc:0 "The route south to Portnamm, although now secured by our armies, is still open to foreign incursion. We must construct a series of fortifications, in order to ensure that this crucial route does not fall into an enemy's hands."
 hierarchy_prepare_small_expedition_title:0 "Prepare Small Expedition"
 hierarchy_prepare_small_expedition_desc:0 "To our west, the halflings have long been oppressed by their human overlords. We must perpare our armies to liberate Small Country, and return the halflings to our benevolent rule."
 hierarchy_push_east_title:0 "Push East"
 hierarchy_push_east_desc:0 "To liberate Small Country, we must push east, into the Lands of Gawed, and liberate the Bluefoot Halflings north of the Portroy."
 hierarchy_liberate_bluefoots_title:0 "Liberate the Bluefoots"
 hierarchy_liberate_bluefoots_desc:0 "The Bluefoot Halflings, sufferring under the yoke of Gawed, must be liberated. If that brings us into conflict with the Eagle Kings, then so be it."
 hierarchy_prepare_imperial_incursion_title:0 "Prepare Imperial Incursion"
 hierarchy_prepare_imperial_incursion_desc:0 "Although we have liberated much of Small Country, many halflings reside further west, in the Empire of Anbennar. If we are to contest the Emperor, we must ensure that our armies are up to the task."
 hierarchy_liberate_imperials_title:0 "Liberate the Imperials"
 hierarchy_liberate_imperials_desc:0 "The Imperial Halflings, long oppressed by Anbennar, must be liberated! If we are truly to call ourselves liberators of Small Country, then Beepeck must be freed from imperial servitude, and brought under our protection."
 hierarchy_halflings_liberated_title:0 "Halflings Liberated"
 hierarchy_halflings_liberated_desc:0 "It is done. After many years have been passed, and countless lives have been lost, the halflings have been freed. We stand triumphant, as the Protectors of Small Country."
 
 
 nimscodd_conquer_codderran_modifier:0 "Coddorran Conquered"
 nimscodd_reclamation_fleet_modifier:0 "Reclamation Fleet"
 nimscodd_gnomish_diplomacy:0 "Gnomish Diplomacy"
 nimscodd_kobold_cores:0 "Plan Established"
 hierarchy_rebuild_oddansbay_modifier:0 "The Great Rebuilding Effort"
 hierarchy_manpower_modfier:0 "Dragonhills Reclaimed"
 hierarchy_industrial_revolution:0 "Gnomish Industrial Revolution"
 hierarchy_discover_aelentir_modifier:0 "A New World"
 hierarchy_lots_of_colonists:0 "Colonial Investments"
 hierarchy_presence_modifier:0 "A Presence in Aelentir"
 hierarchy_noo_widdechand_establish_modifier:0 "Noo Widdechand Established"
 hierarchy_loyal_colonies:0 "Colonial Loyalty"
 hierarchy_citadel:0 "Gnomish Citadel"
 hierarchy_halfling_integration_modifier:0 "Halflings Integrated"
 hierarchy_small_country_modifier:0 "Protectors of Small Country"
 hierarchy_dwarvern_cannons:0 "Dwarvern Cannons"
 hierarchy_noo_nimscodd_modifier:0 "Rush for the Isles"
 hierarchy_colonise_portnamm_modifier:0 "Control of Soruin"
 hierarchy_viceroyalty_modifier:0 "Viceroyalty of Noo Middanbit"
 hierarchy_new_home_modifier:0 "A New Home for Gnomes"
 nimscodd_the_hierarch_designed:0 "The Hierarch Designed"
 nimscodd_design_the_heirarch_tt:0 "Allows us to build the powerful Hierarch-class Battleship"
 nimscodd_reconstruction_tt:0 "Our administration will be less effective during the reconstruction process, but once we are finished it will recover."
 nimscodd_kobold_choice_tt:0 "Our decision on whether to integrate or remove the kobolds will change the nature of our recolonisation of the coast."
 
 
 gnomish.1.t:0 "The Hierarchy Reaches Out"
 gnomish.1.d:0 "Our allies to the north, the Gnomish Hierarchy, have sent us a letter, in which they state that they are seeking to create a home for all gnomes, and as such, are offering us the option to join them as an autonomous city."
 gnomish.1.a:0 "Of course we accept!"
 gnomish.1.b:0 "Tell them absolutely not!"
 
 gnomish.2.t:0 "Portnamm Accepts"
 gnomish.2.d:0 "The city of Portnamm have responded to our letter, and agreed to join our Hierarchy! Without bloodshed, our two nations have been unified."
 gnomish.2.a:0 "We welcome them with open arms!"
 
 gnomish.3.t:0 "Portnamm Refuses"
 gnomish.3.d:0 "The city of Portnamm have refused our generous offer, saying that they would rather keep their independance."
 gnomish.3.a:0 "They will join the Hierarchy, by force if necessary"
 